apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'
//    compile project(':FlycoTabLayout_Lib')

    //--->support 3.0+
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'androidx.fragment:fragment:1.2.2'
}
