<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text='RESTAURANT "LA PICADA DE YEPETO"'
        android:textAlignment="center"
        android:textColor="#006401"
        android:textIsSelectable="false"
        android:paddingBottom="20dp"

        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
