<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.rest.software.examenrestaurante.realizarpedidos"
    android:weightSum="1">

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba Usuario..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Busque Platillo..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

    <Button
        android:id="@+id/eleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="-48dp"
        android:text="Bebestibles" />

    <Button
        android:id="@+id/actualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-49dp"
        android:text="Actualizar" />

    <ListView
        android:id="@+id/trans"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.85" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>
