<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.rest.software.examenrestaurante.menumesas"
    android:weightSum="1">

    <ListView
        android:id="@+id/listar"
        android:layout_width="match_parent"
        android:layout_height="325dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textAlignment="center" />

    <Button
        android:id="@+id/actualizar"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:text="Actualizar" />

    <Button
        android:id="@+id/volver"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-49dp"
        android:text="Volver" />
</LinearLayout>
