<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Rut"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rut"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/icons8_tarjeta_de_identidad_electronica_24"
                android:ems="10"
                android:hint="Ingrese su Rut..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Nombre"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_person_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Nombre..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Apellido Paterno"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ape1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_person_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Apellido Paterno..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Apellido Materno"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ape2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_person_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Apellido Materno..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Comuna"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/comuna"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_my_location_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Comuna..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/textView1258"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Direccion"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_call_split_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Direccion..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/textView12589"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Telefono"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_phone_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Telefono..."
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Email"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:drawableRight="@drawable/baseline_email_white_24dp"
                android:ems="10"
                android:hint="Ingrese su Email..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="¿Posee Iniciación de Actividades ante el SII?"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sii"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Primera Categoría (Factura, Boleta)"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/categoria"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Segunda Categoría (Boletas Honorarios)"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/segunda_categoria"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="Actividad Económica que Desarrolla o desea Desarrollar"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/actividad"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cambio_color"
                android:ems="10"
                android:hint="Ingrese su Actividad Economica..."
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t550"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="¿Busca Financiamiento?"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/financiamiento"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <TextView
                android:id="@+id/t5500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:text="¿Interés en Capacitación?"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/capacitacion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <Button
                android:id="@+id/registrar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cambio_color_boton"
                android:text="Button"
                android:textColor="@android:color/background_light" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>