# ProyectosdeAndroidStudioApps

./: README.md
APPFirebase/app/: build.gradle  google-services.json
AnimacionesTransiciondeActividades/app/: build.gradle
AnimacionesXML/app/: build.gradle
AplicacionMuestra/: settings.gradle
AplicacionMuestra/app/: build.gradle
Cardviews/app/: build.gradle
ControlRiegoAutomatico (ALPHA)/app/: build.gradle
ControlRiegoAutomatico(Localhost) (copia)/app/: build.gradle
ControlRiegoAutomatico(Localhost)/app/: build.gradle
FlycoTabLayout-master/FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout-master/app/: build.gradle  local.properties
FlycoTabLayout-master/app/gradle/wrapper/: gradle-wrapper.properties
FlycoTabLayout-master/app/src/main/: AndroidManifest.xml
FlycoTabLayout-master/app/src/main/java/com/flyco/tablayoutsamples/ui/: SimpleCardFragment.java  SlidingTabActivity.java
FlycoTabLayout-master/app/src/main/res/layout/: activity_sliding_tab.xml
FlycoTabLayout-master/app/src/main/res/values/: strings.xml
Menu-chip-navigation-bar/sample/: build.gradle  (+1 more)
MuniPeralilloEAS/: settings.gradle
MuniPeralilloEAS/app/: build.gradle
MuniPeralilloEAS/app/src/androidTest/java/com/star/muniperalillo/eas/: ExampleInstrumentedTest.kt
MuniPeralilloEAS/app/src/main/: AndroidManifest.xml
MuniPeralilloEAS/app/src/main/java/com/star/muniperalillo/eas/: AyudaFragment.kt  CuentaFragment.kt  DialogoConfirmacion.kt  DialogoIncorrecto.kt  Login.kt  MainActivity.kt  Menu.kt  Registro.kt  acerdade.kt
MuniPeralilloEAS/app/src/main/res/anim-normal/: bganim.xml  boton_reg.xml  fadein_activity.xml  fadeout_activity.xml
MuniPeralilloEAS/app/src/main/res/anim-sw480dp/: bganim.xml
MuniPeralilloEAS/app/src/main/res/anim-sw600dp/: bganim.xml
MuniPeralilloEAS/app/src/main/res/anim-sw720dp/: bganim.xml
MuniPeralilloEAS/app/src/main/res/drawable-nodpi/: boton_aceptar.xml  boton_acercade.xml  boton_alerta.xml  boton_cerrarsesion.xml  boton_cov19.xml  boton_ingresar.xml  boton_iniciar.xml  boton_llamadaemergencia.xml  boton_registro.xml  boton_salirapp.xml  boton_vif.xml  boton_volver.xml  caja_antecedentescontacto_cv.xml  caja_antecedentessalud_cv.xml  caja_buscadorcon.xml  caja_clave.xml  caja_comuna_cv.xml  caja_correo_cv.xml  caja_diassintomas_cv.xml  caja_direccion.xml  caja_direccion_cv.xml  caja_email.xml  caja_examencovid_cv.xml  caja_nombre.xml  caja_nombre_cv.xml  caja_pacientevivecon_cv.xml  caja_paisesvisitados_cv.xml  caja_rut.xml  caja_rut_cv.xml  caja_sintomas_cv.xml  caja_telefono.xml  caja_telefono_cv.xml  caja_texto.xml  campo_descripcion.xml  campo_sector.xml  progress.xml  rounded.xml  rounded_boton.xml  rounded_boton_alerta.xml  rounded_boton_c19.xml  (+4 more)
MuniPeralilloEAS/app/src/main/res/layout-normal/: activity_acerdade.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  dialogo_conf.xml  dialogo_incorrecto.xml  fragment_alertas.xml  fragment_cuenta.xml  spinner_alerta_item.xml
MuniPeralilloEAS/app/src/main/res/layout-small/: activity_main.xml
MuniPeralilloEAS/app/src/main/res/layout-sw480dp/: activity_acerdade.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  fragment_alertas.xml  fragment_cuenta.xml  spinner_alerta_item.xml
MuniPeralilloEAS/app/src/main/res/layout-sw600dp/: activity_acerdade.xml  activity_login.xml  activity_main.xml  activity_registro.xml  dialogo_conf.xml  dialogo_incorrecto.xml  fragment_alertas.xml  fragment_cuenta.xml  spinner_alerta_item.xml
MuniPeralilloEAS/app/src/main/res/layout-sw720dp/: activity_acerdade.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  dialogo_conf.xml  dialogo_incorrecto.xml  fragment_alertas.xml  fragment_cuenta.xml  spinner_alerta_item.xml
MuniPeralilloEAS/app/src/main/res/menu-normal/: menu_bottom.xml
MuniPeralilloEAS/app/src/main/res/menu-sw720dp/: menu_bottom.xml
MuniPeralilloEAS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MuniPeralilloEAS/app/src/test/java/com/star/muniperalillo/eas/: ExampleUnitTest.kt
Sist Admin ControlRiegoAutomatico(Localhost)/: gradle.properties
TrackCovid19-master/app/: build.gradle
TrackCovid19-master/app/debug/: app-debug.apk
TrackCovid19-master/app/src/main/: AndroidManifest.xml
TrackCovid19-master/app/src/main/java/com/abdulazizahwan/trackcovid19/: MainActivity.java
TrackCovid19-master/app/src/main/java/com/abdulazizahwan/trackcovid19/ui/country/: CountryFragment.java  CovidCountryAdapter.java
TrackCovid19-master/app/src/main/java/com/abdulazizahwan/trackcovid19/ui/home/: HomeFragment.java
TrackCovid19-master/app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_home.xml  item_list_covid_country.xml
TrackCovid19-master/app/src/main/res/menu/: bottom_nav_menu.xml
TrackCovid19-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_app/: local.properties
simple/: settings.gradle
(+656 files in other folders)
