<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.software.nicolas.ProyBodega.manalmacenstock">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="REGISTROS DE STOCK"
        android:textAlignment="center"
        android:textColor="#724213"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listastock"
        android:layout_width="match_parent"
        android:layout_height="319dp" />

    <EditText
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Buscar Producto en Stock..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Volver" />

</LinearLayout>
