<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="administracion.admin.com.riego.Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@drawable/logo_login"
        app:srcCompat="@drawable/logo_android" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SISTEMA ADMINISTRACION CONTROL RIEGO AUTOMATICO"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"

        app:errorEnabled="true"
        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:ems="10"
            android:hint="Digite su Nombre..."
            android:maxLength="45"
            android:inputType="textPersonName"
            android:labelFor="@+id/nombre"
            android:textColor="#4e7400"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:theme="@style/EditText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        app:errorEnabled="true"

        app:hintTextAppearance="@style/FloatingLabel">

        <EditText
            android:id="@+id/clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Digite su Clave..."
            android:maxLength="45"
            android:inputType="textPassword"
            android:labelFor="@+id/clave"
            android:textColor="#4e7400"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:theme="@style/EditText" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/aceptar"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton_redondeado"
        android:clickable="true"
        android:text="Aceptar"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/salir"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-48dp"
        android:background="@drawable/boton_redondeado"
        android:text="Salir"
        android:clickable="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/recuperar_contra"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="¿Haz olvidado tu contraseña?"
        android:textAlignment="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>