<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="HISTORIAL INGRESOS" />
        <item
            android:id="@+id/nav_gallery"
            android:title="CREAR PRODUCTOS" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="CREAR STOCK" />
        <item
            android:id="@+id/almacenstock"
            android:title="ALMACENAMIENTO DE STOCK" />
        <item
            android:id="@+id/historialiniciosesion"
            android:title="INICIO SESION" />
        <item
            android:id="@+id/historialcierresesion"
            android:title="CIERRE SESION" />
        <item
            android:id="@+id/nav_manage"
            android:title="VOLVER" />

    </group>


</menu>
