<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_above="@id/menu_abajo" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/menu_abajo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        app:exb_itemInactiveColor="#989898"
        app:exb_items="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />

</RelativeLayout>