<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Color_Medio_BlancoAzul"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_volver"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/contenido_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saludo"
            android:padding="12dp"
            android:textColor="#7A7777"
            android:textSize="48sp"/>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/caja_nombre"
            android:ems="10"
            android:paddingStart="92dp"
            android:paddingEnd="34dp"
            android:layout_weight="0"
            android:inputType="textPersonName"
            android:hint="@string/nombre_login"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            android:layout_marginTop="-30sp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_clave"
                android:ems="10"
                android:paddingStart="92dp"
                android:paddingEnd="32dp"
                android:inputType="textPassword"
                android:hint="@string/clave_login" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/recordar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:text="@string/recordar_sesi_n" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_ingresar"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/recuperar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/recuperar_contrase_a"
                android:textAlignment="center"
                android:textColor="#dd2c00"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/texto_registrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registro"
            android:textColor="#323232"
            android:textSize="18sp" />

        <Button
            android:id="@+id/registrarse"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:text="@string/registro2"
            android:textAlignment="center"
            android:textColor="#dd2c00"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/llamada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="?attr/selectableItemBackground"
        android:text="@string/llamada"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#16817A"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>