<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.com.smartgeeks.tutorial34.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitulo"
        android:id="@+id/etHabitacion"
        android:hint="Numero de Habitacion"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/ll01"
        android:layout_below="@+id/etHabitacion">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fecha Entrada"
            android:layout_weight="30"
            android:id="@+id/etFechaEntrada"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/ll02"
        android:layout_below="@+id/ll01">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etFechaSalida"
            android:hint="Fecha Salida"
            android:layout_weight="30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02"
        android:weightSum="100"
        android:id="@+id/ll03"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar"
            android:id="@+id/btnLoad"
            android:layout_weight="50"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btnSave"
            android:layout_weight="50"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll03"
        android:id="@+id/lvLista"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicacion para realizar las Reservas de habitacion en Hotel"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/tvtitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>