<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:fadingEdge="vertical"
    android:translationZ="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#405589"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/FICHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/VECINAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/JUNTAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/SECTOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/DIRECCION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/FAMILIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/NINOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/RUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/EDAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/SEXO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ESTADO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
