<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    android:translationZ="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4DD0E1"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/TIPOPLAN"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TIPOCULTIVO"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/HORA"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/FECHA"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-108dp"
            card_view:srcCompat="@drawable/riego" />


    </LinearLayout>

</android.support.v7.widget.CardView>
