<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    android:translationZ="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D706E"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/IDES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ESTACION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/MES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/FECHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/DESCRIPCION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/conf"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Confirmar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</android.support.v7.widget.CardView>