<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.parimpar.ParImpar">

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Numero a Comprobar..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Resultado Comprobacion..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/verificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verificar" />
</LinearLayout>
