<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.fichas.software.registrosfichasjuguetesnavidad.buscador">

    <EditText
        android:id="@+id/buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:hint="Digite Rut o Nombre..."
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Buscar"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1" />


</LinearLayout>
