<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.prueba2.org.example.nicolas.prueba2.mysql"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="MUNICIPALIDAD DE PERALILLO"
        android:textAlignment="center"
        android:textColor="#724213"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/portada1"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        app:srcCompat="@drawable/portada" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="CONTROL DE BODEGA"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su Nombre..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtclave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su Clave..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/salir"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="-10dp"
        android:onClick="salgo"
        android:text="SALIR" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="-48dp"
        android:height="35dp"
        android:text="Ingresar" />
</LinearLayout>
