<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.prueba2.org.example.nicolas.prueba2.menu">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="#724213"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/portada" />

    <Button
        android:id="@+id/user"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:onClick="entrarusuario"
        android:text="USUARIOS" />

    <Button
        android:id="@+id/bodega"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:onClick="entrarbodega"
        android:text="BODEGA" />

    <Button
        android:id="@+id/admin"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:onClick="entraradmin"
        android:text="ADMINISTRACION" />

    <Button
        android:id="@+id/volver"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:onClick="vovlerapantallaanterior"
        android:text="Volver" />
</LinearLayout>
